<!DOCTYPE html>
<html lang="en" data-bs-theme = "dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>Order List System</title>
    <style>
    </style>
    
</head>
<body>
  <div class=" container-fluid my-3 mx-2 ">
    <div class="bi-pc-display display-3 fw-bold text-center mb-3">Order List System</div>
    
    
    <div class="row">    
             
        <!-- To Pack Card -->
            <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center text-light bg-warning">
            <div class="card-header fs-4">To Pack</div>
            <div class="d-flex align-items-center justify-content-around py-3 border border-1 border-warning">
                <i class="bi bi-archive-fill fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">6</h2>
            </div>
                
            </div>   
        </div> 
        <!-- To Deliver Card -->
        <div class="col-12 col-md-6 col-lg-3">
            <div class="card bg-info-subtle text-light text-center">
            <div class="card-header fs-4">To Deliver</div>
            <div class="d-flex align-items-center justify-content-around py-3">
                <i class="bi bi-truck fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">5</h2>
            </div>
            </div>
        </div>
        <!-- Completed Card -->
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card bg-success text-light text-center">
          <div class="card-header fs-4">Completed</div>
          <div class="d-flex align-items-center justify-content-around py-3">
              <i class="bi bi-bag-check-fill fs-1 text-light"></i>
              <h2 class="fw-bold fs-1">3</h2>
          </div>
          </div>
      </div>      
            <!-- Delayed Card -->
        <div class="col-12 col-md-6 col-lg-3">
            <div class="card bg-danger text-light text-center">
            <div class="card-header fs-4">Delayed</div>
            <div class="d-flex align-items-center justify-content-around py-3">
                <i class="bi bi-person-exclamation fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">4</h2>
            </div>
            </div>
        </div>
        
        
    </div>

    </div>
<div class=" divider my-2"></div>
      
      <div class="container-fluid px-4 py-2">
        <div class="row">
          <button type="button" class="btn btn-primary" id="add-ticket">Add Orders</button>
        </div>
      
      </div>
       
      <!-- TO DELIVER TABLE -->
      <section class="accordion container-fluid" id="accordion-table-ongoing">
        <div class="accordion-item acc-warning">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-ongoing" aria-expanded="true" aria-controls="acc-table-ongoing">
              <div class="text-dark fw-bold">To Deliver Orders</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-ongoing" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-ongoing">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-ongoing">
                <thead class="table-dark">
                  
                  <tr>
                    <th scope="col">Order No</th>
                    <th scope="col">Seller Store</th>
                    <th scope="col">Costumer Name</th>
                    <th scope="col">Order Type</th>
                    <th scope="col">Order Date Placed</th>
                    <th scope="col">Target Delivery Date</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle fs-6" scope="row">OR-20231011</th>
                    <td class="align-middle fs-6">Globalist</td>
                    <td class="align-middle fs-6">George Bush</td>
                    <td class="align-middle fs-6">Cash On Delivery</td>
                    <td class="align-middle fs-6">2023-08-15</td>
                    <td class="align-middle fs-6">2023-08-19</td>
                    <td class="align-middle fs-6">Fashion & Apparel</td>
                    <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-info">To Deliver</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  
                  
                  <tr>
                    <th class="align-middle" scope="row">OR-20231015</th>
                    <td class="align-middle">GIGABYTE Official Store</td>
                    <td class="align-middle">Francesca Reals</td>
                    <td class="align-middle">Cash On Delivery</td>
                    <td class="align-middle">2023-11-29</td>
                    <td class="align-middle">2023-12-03</td>
                    <td class="align-middle">Laptops & Computers</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-info me-1">To Deliver</span><span class="badge rounded-pill text-bg-danger">Delayed</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  
                  <tr>
                    <th class="align-middle" scope="row">OR-20231023</th>
                    <td class="align-middle">Cannon.ph</td>
                    <td class="align-middle">Freddie Bears</td>
                    <td class="align-middle">Paid Delivery</td>
                    <td class="align-middle">2023-11-27</td>
                    <td class="align-middle">2023-12-01</td>
                    <td class="align-middle">Hardware & Printers</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-info me-1">To Deliver</span><span class="badge rounded-pill text-bg-danger">Delayed</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">OR-20231013</th>
                    <td class="align-middle">AquaFlask Store</td>
                    <td class="align-middle">Donalyn Dela Cruz</td>
                    <td class="align-middle">Paid Delivery</td>
                    <td class="align-middle">2023-12-06</td>
                    <td class="align-middle">2023-12-15</td>
                    <td class="align-middle">Miscellaneous</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-info">To Deliver</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">OR-20231057</th>
                    <td class="align-middle">Origin PC Offical Store</td>
                    <td class="align-middle">Snoop Dowg</td>
                    <td class="align-middle">Paid Delivery</td>
                    <td class="align-middle">2023-12-01</td>
                    <td class="align-middle">2023-12-16</td>
                    <td class="align-middle">Computers</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-info">To Deliver</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              

            </div>
          </div>
        </div>
      </section>  
      
      <div class="divider"></div>  
      
      <!-- TO PACK TABLE -->
      <section class="accordion container-fluid" id="accordion-table-onqueue">
        <div class="accordion-item acc-secondary">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-onqueue" aria-expanded="true" aria-controls="acc-table-onqueue">
              <div class="text-dark fw-bold">To Pack Tickets</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-onqueue" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-onqueue">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-onqueue">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Order No</th>
                    <th scope="col">Seller Store</th>
                    <th scope="col">Costumer Name</th>
                    <th scope="col">Order Type</th>
                    <th scope="col">Order Date Placed</th>
                    <th scope="col">Target Delivery Date</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">OR-20231001</th>
                    <td class="align-middle">TRN Offical Store</td>
                    <td class="align-middle">Gerald Adams</td>
                    <td class="align-middle">Cash On Delivery</td>
                    <td class="align-middle">2023-03-11</td>
                    <td class="align-middle">2023-03-18</td>
                    <td class="align-middle">Electronics</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">To Pack</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                </tr>
                <tr>
                    <th class="align-middle" scope="row">OR-20231002</th>
                    <td class="align-middle">Samsung Offical Store</td>
                    <td class="align-middle">Rick Shaw</td>
                    <td class="align-middle">Paid Delivery</td>
                    <td class="align-middle">2023-04-01</td>
                    <td class="align-middle">2023-04-07</td>
                    <td class="align-middle">Electronics</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">To Pack</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                    
                </tr>
                <tr>
                    <th class="align-middle" scope="row">OR-20231016</th>
                    <td class="align-middle">Habibi.ph</td>
                    <td class="align-middle">John Davis</td>
                    <td class="align-middle">Cash On Delivery</td>
                    <td class="align-middle">2023-06-22</td>
                    <td class="align-middle">2023-06-29</td>
                    <td class="align-middle">Clothing</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">To Pack</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                </tr>
                <tr>
                    <th class="align-middle" scope="row">OR-20231064</th>
                    <td class="align-middle">Doss Store</td>
                    <td class="align-middle">Rick Yolo</td>
                    <td class="align-middle">Paid Delivery</td>
                    <td class="align-middle">2023-05-19</td>
                    <td class="align-middle">2023-05-24</td>
                    <td class="align-middle">Electronics</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning me-1">To Pack</span><span class="badge rounded-pill text-bg-danger">Delayed</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                </tr>
                <tr>
                    <th class="align-middle" scope="row">OR-20231035</th>
                    <td class="align-middle">Tailee Offical Store</td>
                    <td class="align-middle">Sam Atoms</td>
                    <td class="align-middle">Charge Delivery</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">2023-10-16</td>
                    <td class="align-middle">Electronics</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning me-1">To Pack</span><span class="badge rounded-pill text-bg-danger">Delayed</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                </tr>
                  
                </tbody>
              </table>
              

            </div>
          </div>
        </div>
      </section> 

      <div class="divider"></div>

       <!-- COMPLETED TABLE -->
      <section class="accordion container-fluid" id="accordion-table-success">
        <div class="accordion-item acc-success">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-success" aria-expanded="true" aria-controls="acc-table-success">
              <div class="text-dark fw-bold">Completed Orders</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-success" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-success">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-completed">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Order No</th>
                    <th scope="col">Seller Store</th>
                    <th scope="col">Costumer Name</th>
                    <th scope="col">Order Type</th>
                    <th scope="col">Order Date Placed</th>
                    <th scope="col">Target Delivery Date</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">OR-20231003</th>
                    <td class="align-middle">TP-Link Routes</td>
                    <td class="align-middle">Rentaro Helms</td>
                    <td class="align-middle">Charge Delivery</td>
                    <td class="align-middle">2023-05-05</td>
                    <td class="align-middle">2023-05-10</td>
                    <td class="align-middle">Electronics</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">OR-20231007</th>
                    <td class="align-middle">Tic Tach Tic</td>
                    <td class="align-middle">Lamar Davis</td>
                    <td class="align-middle">Cash On Delivery</td>
                    <td class="align-middle">2023-06-17</td>
                    <td class="align-middle">2023-06-21</td>
                    <td class="align-middle">In Ear Monitor</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">OR-20231009</th>
                    <td class="align-middle">Apacer Offical</td>
                    <td class="align-middle">Karane Ocampo</td>
                    <td class="align-middle">Charge Delivery</td>
                    <td class="align-middle">2023-08-08</td>
                    <td class="align-middle">2023-08-15</td>
                    <td class="align-middle">Electronics</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                     <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              

            </div>
          </div>
        </div>
      </section>  

      <div class="divider"></div>

      
      <!-- MODALS -->

      <div class="modal fade " id="viewTicketModal" tabindex="-1" aria-labelledby="view-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">

            <div class="modal-header bg-warning" id="modal-header">
              <h1 class="modal-title fs-5" id="view-ticket-label">Ticket Details for <span class="fw-bold" id="modal-ticket-no">TIX-20231006 [On Going]</span></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div class="container">
                <form class="requires-validation" novalidate>
                  <div class="row">

                    <!-- CATEGORY -->
                    <label for="category" class="col-form-label col-2 fw-bold text-end">Category:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="category" id="category" value="Hardware Support" disabled required>
                      <div class="invalid-feedback">This field is required.</div>
                    </div>
                    
                    <!-- STATUS -->
                    <label for="field-status" class="col-form-label col-2 fw-bold text-end">Status:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm text-bg-warning" name="field-status" id="field-status" value="On Going" disabled required>
                    </div>

                    <!-- TITLE -->
                    <label for="seller-name" class="col-form-label col-2 fw-bold text-end">Seller Name:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm" name="seller-name" id="seller-name" rows="1" disabled required>Additional Module Access</textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- DESCRIPTION -->
                    <label for="order-description" class="col-form-label col-2 fw-bold text-end">Ticket Description:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm mb-2" name="order-description" id="order-description" rows="3" disabled required>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse provident mollitia aut illum perspiciatis hic sint similique consequuntur, odio aspernatur impedit excepturi praesentium architecto, voluptates dolore voluptas dolores dicta!</textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- DATE CREATED -->
                    <label for="date-created" class="col-form-label col-2 fw-bold text-end">Date Created:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="date-created" id="date-created" value="2023-10-10" disabled >
                    </div>

                    <!-- Target Order Date -->
                    <label for="target-date" class="col-form-label col-2 fw-bold text-end">Target Date:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="target-date" id="target-date" value="2023-10-15" disabled required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- Costumer Name -->
                    <label for="costumer-name" class="col-form-label col-2 fw-bold text-end">Costumer Name:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="costumer-name" id="costumer-name" value="John Doe" disabled required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- Approved by -->
                    <label for="approved-by" class="col-form-label col-2 fw-bold text-end">Approved By:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="approved-by" id="approved-by" value="JC Coral" disabled>
                    </div>

                    <!-- DEPARTMENT -->
                    <label for="order-type" class="col-form-label col-2 fw-bold text-end">Order Type:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="order-type" id="order-type" value="COD" disabled required>
                      <div class="invalid-feedback">
                        Please add your order type.This field is required.
                      </div>
                    </div>

                    <!-- DATE COMPLETED -->
                    <label for="date-completed" class="col-form-label col-2 fw-bold text-end">Date Completed:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="date-completed" id="date-completed" value="-" disabled>
                    </div>
                  </div>

                  
                </form>  
              </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning d-none" id="modal-btn-process"  data-bs-dismiss="modal">To Deliver Order</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-complete" data-bs-dismiss="modal">Complete Order</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-save" data-bs-dismiss="modal">Save</button>
              <button type="button" class="btn btn-primary d-none" id="modal-btn-create">Create Order</button>
              
            </div>

          </div>
        </div>
      </div>


      <!-- ------------ -->
      <!-- DELETE MODAL -->
      <!-- ------------ -->
      <div class="modal fade" id="deleteTicketModal" tabindex="-1" aria-labelledby="delete-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header bg-danger" id="modal-header">
              <h1 class="modal-title fs-5" id="delete-ticket-label">Confirm Delete</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div id="delete-prompt">Are you sure you want to delete </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-outline-danger" id="modal-btn-delete">Delete</button>
            </div>
          </div>
        </div>
      </div>


      <!-- ------------ -->
      <!-- CONFIRM MODAL -->
      <!-- ------------ -->
      <div class="modal fade" id="confirmTicketModal" tabindex="-1" aria-labelledby="confirm-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header" id="modal-header">
              <h1 class="modal-title fs-5" id="confirm-ticket-label">Confirm Record</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div id="confirm-prompt">Are you sure you want to delete </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
              <button type="button" class="btn btn-success" id="modal-btn-yes">Yes</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Toast -->
      <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container bottom-right-toast p-3" >
          
        </div>
      </div>

      <footer class="bg-dark">
        <div class="container-fluid py-2">
          <div class="row justify-content-between">
            <div class="col text-info fw-bold ps-4"><a href="#">Judd Ira Manzano</a></div>
            <div class="col text-end pe-4"><a href="" class="text-dark text-decoration-none">Developed by: <span class="text-primary">OrderListSystem@2023</span></a></div>
          </div>
        </div>
      </footer>
    
  <script src="/public/Index.js"></script>
    
</body>
</html>